\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1935)]{anderson35}
E.~Anderson.
\newblock The irises of the gaspe peninsula.
\newblock \emph{Bulletin of the American Iris Society}, 59:\penalty0 2--5,
  1935.

\bibitem[Breiman(2001)]{breiman01}
L.~Breiman.
\newblock {Random forests}.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.
\newblock ISSN 0885-6125.

\bibitem[Breslow and Day(1980)]{breslow80}
N.~E. Breslow and N.~E. Day.
\newblock Statistical methods in cancer research. 1: The analysis of
  case-control studies.
\newblock \emph{IARC Lyon / Oxford University Press}, 1980.

\bibitem[Frank and Asuncion(2010)]{UCI10}
A.~Frank and A.~Asuncion.
\newblock {UCI} machine learning repository, 2010.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Little and Rubin(1987)]{little87}
R.J.A. Little and D.B. Rubin.
\newblock \emph{{Statistical Analysis with Missing Data}}.
\newblock Wiley New York, 1987.
\newblock ISBN 0-471-80254-9.

\bibitem[Oba et~al.(2003)Oba, Sato, Takemasa, Monden, Matsubara, and
  Ishii]{oba03}
S.~Oba, M.~Sato, I.~Takemasa, M.~Monden, K.~Matsubara, and S.~Ishii.
\newblock {A Bayesian missing value estimation method for gene expression
  profile data}.
\newblock \emph{Bioinformatics}, 19\penalty0 (16):\penalty0 2088--2096, 2003.
\newblock ISSN 1367-4803.

\bibitem[Schafer(1997)]{schafer97}
J.L. Schafer.
\newblock \emph{{Analysis of Incomplete Multivariate Data}}.
\newblock Chapman \& Hall, 1997.
\newblock ISBN 0-412-04061-1.

\bibitem[Stekhoven and B\"uhlmann(2011)]{stekhoven11}
D.J. Stekhoven and P.~B\"uhlmann.
\newblock {MissForest - nonparametric missing value imputation for mixed-type
  data}.
\newblock \emph{Bioinformatics}, 2011.
\newblock doi: 10.1093/bioinformatics/btr597.

\end{thebibliography}
