This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: missForest_1.1.aux
The style file: plainnat.bst
Database file #1: myBib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 5942 characters,
and the built_in function-call counts, 3189 in all, are:
= -- 277
> -- 171
< -- 7
+ -- 59
- -- 51
* -- 226
:= -- 513
add.period$ -- 29
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 154
empty$ -- 272
format.name$ -- 67
if$ -- 665
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 64
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 116
